{
  "name": "federatedmodulestest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedAshikKP/React-Redux-Module-Federation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedAshikKP/React-Redux-Module-Federation/issues"
  },
  "homepage": "https://github.com/MohammedAshikKP/React-Redux-Module-Federation#readme"
}
